deploy.ant.properties.file=C:\\Users\\Dalia\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.server.domain=C:/Users/Dalia/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
<<<<<<< HEAD
user.properties.file=C:\\Users\\Mrawi\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Dalia\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
>>>>>>> 039bf875489bcd554551701e99437e27882960c9
